[amazon]
18.117.192.224 ansible_user=ec2-user
18.191.215.79 ansible_user=ec2-user
18.189.189.35 ansible_user=ec2-user

[ubuntu]
18.188.119.106 ansible_user=ubuntu
18.222.87.2 ansible_user=ubuntu
3.148.169.63 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/ec2_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
