[amazon]
# Replace with your Terraform outputs or dynamically inject in GitHub Actions
amazon1 ansible_host=AMAZON_IP_1 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/key.pem
amazon2 ansible_host=AMAZON_IP_2 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/key.pem
amazon3 ansible_host=AMAZON_IP_3 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/key.pem

[ubuntu]
ubuntu1 ansible_host=UBUNTU_IP_1 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/key.pem
ubuntu2 ansible_host=UBUNTU_IP_2 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/key.pem
ubuntu3 ansible_host=UBUNTU_IP_3 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/key.pem
