[amazon]
3.144.118.65 ansible_user=ec2-user
3.135.241.25 ansible_user=ec2-user
13.58.209.31 ansible_user=ec2-user

[ubuntu]
3.145.161.13 ansible_user=ubuntu
3.138.175.36 ansible_user=ubuntu
18.119.105.152 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/ec2_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
