[amazon]
18.191.208.135 ansible_user=ec2-user
3.144.172.203 ansible_user=ec2-user
3.14.131.22 ansible_user=ec2-user

; 3.144.118.65 ansible_user=ec2-user
; 3.135.241.25 ansible_user=ec2-user
; 13.58.209.31 ansible_user=ec2-user

[ubuntu]
18.119.103.17 ansible_user=ubuntu
3.145.42.203 ansible_user=ubuntu
18.224.65.84 ansible_user=ubuntu

; 3.145.161.13 ansible_user=ubuntu
; 3.138.175.36 ansible_user=ubuntu
; 18.119.105.152 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/ec2_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
