[amazon]
18.117.192.224 ansible_user=ec2-user ansible_ssh_private_key_file=key.pem
18.191.215.79 ansible_user=ec2-user ansible_ssh_private_key_file=key.pem
18.189.189.35 ansible_user=ec2-user ansible_ssh_private_key_file=key.pem

[ubuntu]
18.188.119.106 ansible_user=ubuntu ansible_ssh_private_key_file=key.pem
18.222.87.2 ansible_user=ubuntu ansible_ssh_private_key_file=key.pem
3.148.169.63 ansible_user=ubuntu ansible_ssh_private_key_file=key.pem
